# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/urdad/lab2-6/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target lab2_6


#############################################
# Order-only phony target for lab2_6

build cmake_object_order_depends_target_lab2_6: phony || .

build CMakeFiles/lab2_6.dir/main.c.obj: C_COMPILER__lab2_6_unscanned_Debug C$:/Users/urdad/lab2-6/main.c || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles\lab2_6.dir\main.c.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_6.dir

build CMakeFiles/lab2_6.dir/validator.c.obj: C_COMPILER__lab2_6_unscanned_Debug C$:/Users/urdad/lab2-6/validator.c || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles\lab2_6.dir\validator.c.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_6.dir

build CMakeFiles/lab2_6.dir/Cheltuieli.c.obj: C_COMPILER__lab2_6_unscanned_Debug C$:/Users/urdad/lab2-6/Cheltuieli.c || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles\lab2_6.dir\Cheltuieli.c.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_6.dir

build CMakeFiles/lab2_6.dir/teste.c.obj: C_COMPILER__lab2_6_unscanned_Debug C$:/Users/urdad/lab2-6/teste.c || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles\lab2_6.dir\teste.c.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_6.dir

build CMakeFiles/lab2_6.dir/repo.c.obj: C_COMPILER__lab2_6_unscanned_Debug C$:/Users/urdad/lab2-6/repo.c || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles\lab2_6.dir\repo.c.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_6.dir

build CMakeFiles/lab2_6.dir/service.c.obj: C_COMPILER__lab2_6_unscanned_Debug C$:/Users/urdad/lab2-6/service.c || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles\lab2_6.dir\service.c.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_6.dir

build CMakeFiles/lab2_6.dir/ui.c.obj: C_COMPILER__lab2_6_unscanned_Debug C$:/Users/urdad/lab2-6/ui.c || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles\lab2_6.dir\ui.c.obj.d
  FLAGS = --coverage -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_6


#############################################
# Link the executable lab2_6.exe

build lab2_6.exe: C_EXECUTABLE_LINKER__lab2_6_Debug CMakeFiles/lab2_6.dir/main.c.obj CMakeFiles/lab2_6.dir/validator.c.obj CMakeFiles/lab2_6.dir/Cheltuieli.c.obj CMakeFiles/lab2_6.dir/teste.c.obj CMakeFiles/lab2_6.dir/repo.c.obj CMakeFiles/lab2_6.dir/service.c.obj CMakeFiles/lab2_6.dir/ui.c.obj
  FLAGS = --coverage -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2_6.exe
  TARGET_IMPLIB = liblab2_6.dll.a
  TARGET_PDB = lab2_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\urdad\lab2-6\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\urdad\lab2-6\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\urdad\lab2-6 -BC:\Users\urdad\lab2-6\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2_6: phony lab2_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/urdad/lab2-6/cmake-build-debug-coverage

build all: phony lab2_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/urdad/lab2-6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/urdad/lab2-6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
