/usr/bin/cmake -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G "Unix Makefiles" -S /mnt/c/Users/urdad/lab6_7 -B /mnt/c/Users/urdad/lab6_7/cmake-build-default-coverage
CMake Error at CMakeLists.txt:7 (find_package):
  By not providing "FindQt6.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Qt6", but
  CMake did not find one.

  Could not find a package configuration file provided by "Qt6" with any of
  the following names:

    Qt6Config.cmake
    qt6-config.cmake

  Add the installation prefix of "Qt6" to CMAKE_PREFIX_PATH or set "Qt6_DIR"
  to a directory containing one of the above files.  If "Qt6" provides a
  separate development package or SDK, be sure it has been installed.


-- Configuring incomplete, errors occurred!
See also "/mnt/c/Users/urdad/lab6_7/cmake-build-default-coverage/CMakeFiles/CMakeOutput.log".
See also "/mnt/c/Users/urdad/lab6_7/cmake-build-default-coverage/CMakeFiles/CMakeError.log".
